22.04.2020 12:51:13 Lager kodeliste: Brannhendelse i tunnel.Alvorligste skadegrad (11846)
22.04.2020 12:51:13 Lager kodeliste: Brannhendelse i tunnel.Drivstoff (11849)
22.04.2020 12:51:14 Lager kodeliste: Brannhendelse i tunnel.Skadeomfang tunnel (11852)
22.04.2020 12:51:14 Lager kodeliste: Brannhendelse i tunnel.Skadomfang kjøretøy (11853)
22.04.2020 12:51:14 Lager kodeliste: Brannhendelse i tunnel.Stengning (11854)
22.04.2020 12:51:14 Lager kodeliste: Brannhendelse i tunnel.Tilhenger (11855)
22.04.2020 12:51:15 Lager kodeliste: Brannhendelse i tunnel.Type hendelse (11857)
22.04.2020 12:51:15 Lager kodeliste: Brannhendelse i tunnel.Type kjøretøy (11858)
22.04.2020 12:51:15 Lager kodeliste: Brannhendelse i tunnel.Årsakskategori (11859)
22.04.2020 12:51:15 Lager kodeliste: Brannhendelse i tunnel.Personskade (11863)
22.04.2020 12:53:03 Lager kodeliste: GSV langs annen vegkategori.Vegkategori (11827)
22.04.2020 12:53:41 Sletter utgått kodeliste: Kabel.Typebetegnelse (1148)
22.04.2020 12:59:50 Lager kodeliste: Kjemisk påvirkning av vannforekomst.Resipienttilstand (8329)
22.04.2020 12:59:50 Lager kodeliste: Kjemisk påvirkning av vannforekomst.Resipienttype (8330)
22.04.2020 13:00:04 Lager kodeliste: Kontraktsområde.Eier (11801)
22.04.2020 13:00:50 Lager kodeliste: Lysmåler.Type (11818)
22.04.2020 13:01:10 Lager kodeliste: Omkjøringsruteinnsats, punkt.Innsatstype (11830)
22.04.2020 13:01:11 Lager kodeliste: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt (11831)
22.04.2020 13:01:11 Lager kodeliste: Omkjøringsruteinnsats, punkt.Sesong (11834)
22.04.2020 13:01:11 Lager kodeliste: Omkjøringsruteinnsats, strekning.Innsatstype (11837)
22.04.2020 13:01:11 Lager kodeliste: Omkjøringsruteinnsats, strekning.Sesong (11841)
22.04.2020 13:01:17 Lager kodeliste: Overvannsrenne.Varmekabler (11819)
22.04.2020 13:01:56 Lager kodeliste: Riksvegrute.Riksvegrute (11953)
22.04.2020 13:02:00 Lager kodeliste: Rømningslysstrekning.Dynamisk (11823)
22.04.2020 13:02:28 Lager kodeliste: Skiltplate.Vedlikeholdsansvarlig (8064)
22.04.2020 13:02:29 Lager kodeliste: Skiltplate.Eier (11826)
22.04.2020 13:04:10 Lager kodeliste: Sykkelfelt.Type (11940)
22.04.2020 13:04:10 Lager kodeliste: Sykkelfelt.Belegning, type (11943)
22.04.2020 13:04:11 Lager kodeliste: Sykkelfelt.Eier (11947)
22.04.2020 13:04:11 Lager kodeliste: Sykkelfelt.Belegning, farge (11952)
22.04.2020 13:04:11 Lager kodeliste: Sykkelfelt.Vedlikeholdsansvarlig (11955)
22.04.2020 13:04:44 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand, samlet (11779)
22.04.2020 13:04:45 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand rekkverk, skjevhet (11780)
22.04.2020 13:04:45 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand rekkverk, høyde (11781)
22.04.2020 13:04:45 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand rekkverk, rekkverkselementer (11782)
22.04.2020 13:04:45 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand rekkverk, arbeidsbredde/sikkerhet (11783)
22.04.2020 13:04:46 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand rekkverk, bolter (11784)
22.04.2020 13:04:46 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, oppstramming (11785)
22.04.2020 13:04:46 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, stolper (11786)
22.04.2020 13:04:46 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, wire (11787)
22.04.2020 13:04:47 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, bolter (11788)
22.04.2020 13:04:47 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, stolper (11789)
22.04.2020 13:04:47 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, Bruddpinner (11790)
22.04.2020 13:04:47 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, renhold (11791)
22.04.2020 13:04:48 Lager kodeliste: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, fundament (11792)
22.04.2020 13:06:36 Lager kodeliste: Undergang.Eier (11825)
22.04.2020 13:06:56 Lager kodeliste: Veganlegg.Eier (11869)
22.04.2020 13:06:56 Lager kodeliste: Veganlegg.Medfører vegnettsendring (11871)
22.04.2020 13:06:56 Lager kodeliste: Veganlegg.Kategori 3, leveranse (11880)
22.04.2020 13:07:40 Sletter utgått kodeliste: VegROS.30_Faktorvekt Sannsynlighet (11017)
22.04.2020 13:07:41 Sletter utgått kodeliste: VegROS.31_Faktorvekt Omfang (11019)
22.04.2020 13:07:41 Sletter utgått kodeliste: VegROS.32_Faktorvekt Varighet (11020)
22.04.2020 13:07:42 Sletter utgått kodeliste: VegROS.33_Faktorvekt Viktighet (11021)
22.04.2020 13:07:42 Sletter utgått kodeliste: VegROS.34_Faktorvekt TBK (11189)
22.04.2020 13:07:43 Sletter utgått kodeliste: VegROS.35_Faktorvekt ÅDT (11187)
22.04.2020 13:07:43 Sletter utgått kodeliste: VegROS.36_Faktorvekt Andel tunge (11188)
22.04.2020 13:07:44 Sletter utgått kodeliste: VegROS.37_Faktorvekt Omkjøring (11022)
22.04.2020 13:07:44 Sletter utgått kodeliste: VegROS.38_Faktorvekt Beredskap (11023)
22.04.2020 13:07:50 Lager kodeliste: VegROS.05_Bruddårsak hovedgruppe (11864)
22.04.2020 13:07:51 Lager kodeliste: VegROS.06_Bruddårsak undergruppe (11865)
22.04.2020 13:08:08 Sletter utgått kodeliste: Ventilasjonsanlegg.Bruksområde (3511)
22.04.2020 13:23:46 Sletter utgått kodeliste: Ventilasjonsanlegg.Styring fra betjeningssentral (3752)
22.04.2020 14:25:23 Lager kodeliste: Ventilasjonsanlegg.Dimensjonerende branneffekt (11820)
22.04.2020 14:25:26 Lager kodeliste: Vifte/Ventilator.Vibrasjonsvakt (11813)

