22.04.2020 15:01:12 Lager ny assosiasjon fra Bomstasjon til: Skiltpunkt
22.04.2020 15:01:14 Lager ny assosiasjon fra Brannhendelse i tunnel til: Dokumentasjon
22.04.2020 15:01:30 Lager ny assosiasjon fra Ferjeleie til: Taktile indikatorer
22.04.2020 15:01:39 Lager ny assosiasjon fra Gate til: Kommune
22.04.2020 15:01:55 Lager ny assosiasjon fra Kjemisk påvirkning av vannforekomst til: Dokumentasjon
22.04.2020 15:02:15 Lager ny assosiasjon fra Omkjøringsrute til: Omkjøringsruteinnsats, strekning
22.04.2020 15:02:17 Lager ny assosiasjon fra Omkjøringsrute til: Omkjøringsruteinnsats, punkt
22.04.2020 15:02:20 Lager ny assosiasjon fra Omkjøringsruteinnsats, punkt til: Skiltplate
22.04.2020 15:02:25 Lager ny assosiasjon fra Omkjøringsruteinnsats, punkt til: Vegbom
22.04.2020 15:02:29 Lager ny assosiasjon fra Omkjøringsruteinnsats, punkt til: Variabelt skilt
22.04.2020 15:02:30 Lager ny assosiasjon fra Omkjøringsruteinnsats, punkt til: Dokumentasjon
22.04.2020 15:02:31 Lager ny assosiasjon fra Omkjøringsruteinnsats, strekning til: Dokumentasjon
22.04.2020 15:02:42 Lager ny assosiasjon fra Rekkverk til: Tilstandsgrad, rekkverk
22.04.2020 15:02:44 Lager ny assosiasjon fra Rømningslysstrekning til: Belysningspunkt
22.04.2020 15:03:05 Lager ny assosiasjon fra Sykkelfelt til: Vegoppmerking, tverrgående
22.04.2020 15:03:07 Lager ny assosiasjon fra Sykkelfelt til: Kommentar
22.04.2020 15:03:08 Lager ny assosiasjon fra Sykkelfelt til: Dokumentasjon
22.04.2020 15:03:51 Lager ny assosiasjon fra Tunnelløp til: Brannhendelse i tunnel
