22.04.2020 11:11:25 Sletter utgått vegobjekttype: Breddeutvidelse, kryss (450)
22.04.2020 11:13:23 Sletter utgått vegobjekttype: Fysisk tiltak (575)
22.04.2020 11:17:50 Sletter utgått vegobjekttype: Vlenkeid (769)
22.04.2020 11:17:53 Lager ny vegobjekttype: Kjemisk påvirkning av vannforekomst (784)
22.04.2020 11:17:53 Lager ny vegobjekttype: Tilstandsgrad, rekkverk (947)
22.04.2020 11:17:54 Lager ny vegobjekttype: GSV langs annen vegkategori (949)
22.04.2020 11:17:54 Lager ny vegobjekttype: Omkjøringsruteinnsats, punkt (950)
22.04.2020 11:17:55 Lager ny vegobjekttype: Omkjøringsruteinnsats, strekning (951)
22.04.2020 11:17:56 Lager ny vegobjekttype: Brannhendelse i tunnel (952)
22.04.2020 11:17:56 Lager ny vegobjekttype: Sykkelfelt (953)
