22.04.2020 14:29:17 Legger til tillatt verdi: Antenne.Eier.Fylkeskommune (19731)
22.04.2020 14:29:18 Legger til tillatt verdi: Antenne.Eier.Privat, Ice (19784)
22.04.2020 14:29:18 Legger til tillatt verdi: Antenne.Eier.Privat, Telia (19785)
22.04.2020 14:29:19 Legger til tillatt verdi: Antenne.Vedlikeholdsansvarlig.Fylkeskommune (19964)
22.04.2020 14:29:23 Legger til tillatt verdi: Armeringsnett.Vedlikeholdsansvarlig.Fylkeskommune (19973)
22.04.2020 14:29:25 Legger til tillatt verdi: Artsrik vegkant.Restriksjon kantklipp.1m bredde slått 1, full bredde slått 2 (19832)
22.04.2020 14:29:35 Legger til tillatt verdi: Avkjørsel.Vedlikeholdsansvarlig.Fylkeskommune (19926)
22.04.2020 14:29:43 Legger til tillatt verdi: Basseng/Magasin.Vedlikeholdsansvarlig.Fylkeskommune (19943)
22.04.2020 14:29:45 Legger til tillatt verdi: Belysningspunkt.Bruksområde.Rømningslys tunnel (4909)
22.04.2020 14:29:45 Legger til tillatt verdi: Belysningspunkt.Bruksområde.Belysning leskur (19801)
22.04.2020 14:29:45 Legger til tillatt verdi: Belysningspunkt.Bruksområde.Belysning skilt (19802)
22.04.2020 14:29:47 Legger til tillatt verdi: Belysningspunkt.Plassering.På skiltpunkt (19804)
22.04.2020 14:29:47 Legger til tillatt verdi: Belysningspunkt.Plassering.Nedfelt i belegning/dekke (19833)
22.04.2020 14:29:49 Legger til tillatt verdi: Belysningspunkt.Vedlikeholdsansvarlig.Fylkeskommune (19894)
22.04.2020 14:29:54 Legger til tillatt verdi: Belysningsstrekning.Vedlikeholdsansvarlig.Fylkeskommune (19893)
22.04.2020 14:29:57 Legger til tillatt verdi: Bergrom.Vedlikeholdsansvarlig.Fylkeskommune (19934)
22.04.2020 14:29:58 Legger til tillatt verdi: Bergsikring.Adkomst.Bil (19828)
22.04.2020 14:30:03 Legger til tillatt verdi: Bergsikring.Vedlikeholdsansvarlig.Fylkeskommune (19991)
22.04.2020 14:30:07 Legger til tillatt verdi: Blomsterbeplantning.Vedlikeholdsansvarlig.Fylkeskommune (19977)
22.04.2020 14:30:12 Legger til tillatt verdi: Bomstasjon.Vedlikeholdsansvarlig.Fylkeskommune (19908)
22.04.2020 14:30:14 Legger til tillatt verdi: Branndetektor.Vedlikeholdsansvarlig.Fylkeskommune (19968)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Alvorligste skadegrad.Drept (20049)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Alvorligste skadegrad.Meget alvorlig skadd (20050)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Alvorligste skadegrad.Alvorlig skadd (20051)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Alvorligste skadegrad.Lettere skadd (20052)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Alvorligste skadegrad.Uskadd (20053)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Alvorligste skadegrad.Ukjent (20054)
22.04.2020 14:30:15 Legger til tillatt verdi: Brannhendelse i tunnel.Drivstoff.Bensin (20040)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Drivstoff.Diesel (20041)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Drivstoff.Elektrisk (20042)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Drivstoff.Hydrogen (20043)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Drivstoff.Annet drivstoff (20044)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Drivstoff.Ukjent (20045)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Personskade.Ja (20074)
22.04.2020 14:30:16 Legger til tillatt verdi: Brannhendelse i tunnel.Personskade.Nei (20075)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Personskade.Ukjent (20076)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Skadeomfang tunnel.Mindre eller ingen skade (20059)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Skadeomfang tunnel.Noe skade (20060)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Skadeomfang tunnel.Omfattende skade (20061)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Skadeomfang tunnel.Ukjent (20062)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Skadomfang kjøretøy.Mindre eller ingen skade (20055)
22.04.2020 14:30:17 Legger til tillatt verdi: Brannhendelse i tunnel.Skadomfang kjøretøy.Reparerbar skade (20056)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Skadomfang kjøretøy.Totalvrak (20057)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Skadomfang kjøretøy.Ukjent (20058)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Stengning.Ikke stengt/kort stopp i trafikkavvikling (20063)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Stengning.Stengt under ett døgn (20064)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Stengning.Stengt 1-6 døgn (20065)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Stengning.Stengt 1-4 uker (20066)
22.04.2020 14:30:18 Legger til tillatt verdi: Brannhendelse i tunnel.Stengning.Stengt mer enn 1 mnd (20067)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Stengning.Ukjent (20068)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Tilhenger.Ja (20046)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Tilhenger.Nei (20047)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Tilhenger.Ukjent (20048)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Type hendelse.Brann (20022)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Type hendelse.Hendelse med potensiale for brann (20023)
22.04.2020 14:30:19 Legger til tillatt verdi: Brannhendelse i tunnel.Type hendelse.Hendelse med potensiale for annen storulykke (20069)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Personbil (20028)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Motorsykkel (20029)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Varebil (20030)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Lastebil (20031)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Vogntog (20032)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Vogntog ADR (20033)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Buss (20034)
22.04.2020 14:30:20 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Minibuss (20035)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Anleggsmaskin (20036)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Spesialtransport m følgebil (20037)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Bobil/bil med campingvogn (20038)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Type kjøretøy.Annet kjøretøy (20039)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Årsakskategori.Kjøretøyteknisk årsak (20024)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Årsakskategori.Kollisjon/trafikkulykke (20025)
22.04.2020 14:30:21 Legger til tillatt verdi: Brannhendelse i tunnel.Årsakskategori.Teknisk utstyr i tunnel (20026)
22.04.2020 14:30:22 Legger til tillatt verdi: Brannhendelse i tunnel.Årsakskategori.Ukjent (20027)
22.04.2020 14:30:24 Legger til tillatt verdi: Brannslokkingsanlegg.Vedlikeholdsansvarlig.Fylkeskommune (19966)
22.04.2020 14:30:27 Legger til tillatt verdi: Brannvarslingsanlegg.Vedlikeholdsansvarlig.Fylkeskommune (19967)
22.04.2020 14:33:09 Legger til tillatt verdi: Busker.Vedlikeholdsansvarlig.Fylkeskommune (19902)
22.04.2020 14:33:12 Legger til tillatt verdi: Bygning.Materialtype.Leca (20078)
22.04.2020 14:33:14 Legger til tillatt verdi: Bygning.Vedlikeholdsansvarlig.Fylkeskommune (19982)
22.04.2020 14:33:27 Legger til tillatt verdi: Dyresperre.Vedlikeholdsansvarlig.Fylkeskommune (19949)
22.04.2020 14:33:38 Legger til tillatt verdi: Døgnhvileplass.Vedlikeholdsansvarlig.Fylkeskommune (19983)
22.04.2020 14:33:40 Legger til tillatt verdi: Elektrisk anlegg.Bruksområde.Signalanlegg (20080)
22.04.2020 14:33:40 Legger til tillatt verdi: Elektrisk anlegg.Bruksområde.Ferist (20081)
22.04.2020 14:33:40 Legger til tillatt verdi: Elektrisk anlegg.Bruksområde.Værstasjon (20082)
22.04.2020 14:33:42 Legger til tillatt verdi: Elektrisk anlegg.Bygget etter norm.NEK 400 : 2018 (19727)
22.04.2020 14:33:46 Legger til tillatt verdi: Elektrisk anlegg.Jordfeilbryter.Ingen (20079)
22.04.2020 14:33:47 Legger til tillatt verdi: Elektrisk anlegg.Måling type.Umålt (19730)
22.04.2020 14:33:49 Legger til tillatt verdi: Elektrisk anlegg.Vedlikeholdsansvarlig.Fylkeskommune (19958)
22.04.2020 14:33:52 Legger til tillatt verdi: Elv/Bekk, gjenlagt.Vedlikeholdsansvarlig.Fylkeskommune (19905)
22.04.2020 14:33:53 Legger til tillatt verdi: Fanggjerde.Adkomst.Bil (19822)
22.04.2020 14:33:56 Legger til tillatt verdi: Fanggjerde.Vedlikeholdsansvarlig.Fylkeskommune (19987)
22.04.2020 14:34:01 Legger til tillatt verdi: Fartsgrense.Fartsgrense.5 (19885)
22.04.2020 14:34:06 Legger til tillatt verdi: Fartstavle.Vedlikeholdsansvarlig.Fylkeskommune (19975)
22.04.2020 14:34:13 Legger til tillatt verdi: Ferist.Vedlikeholdsansvarlig.Fylkeskommune (19904)
22.04.2020 14:34:19 Legger til tillatt verdi: Ferjeoppstillingsplass.Vedlikeholdsansvarlig.Fylkeskommune (19923)
22.04.2020 14:34:41 Legger til tillatt verdi: Fortau.Vedlikeholdsansvarlig.Fylkeskommune (19906)
22.04.2020 14:34:43 Legger til tillatt verdi: Fotocelle.Vedlikeholdsansvarlig.Fylkeskommune (19955)
22.04.2020 14:35:08 Legger til tillatt verdi: Fylling (Volum).Vedlikeholdsansvarlig.Fylkeskommune (20020)
22.04.2020 14:35:20 Legger til tillatt verdi: Gangfelt.Vedlikeholdsansvarlig.Fylkeskommune (19940)
22.04.2020 14:35:22 Legger til tillatt verdi: Gassmåler.Vedlikeholdsansvarlig.Fylkeskommune (19947)
22.04.2020 14:35:25 Legger til tillatt verdi: Gatevarme.Vedlikeholdsansvarlig.Fylkeskommune (20010)
22.04.2020 14:35:31 Legger til tillatt verdi: Gjerde.Vedlikeholdsansvarlig.Fylkeskommune (19910)
22.04.2020 14:35:35 Legger til tillatt verdi: Gjerdeport.Vedlikeholdsansvarlig.Fylkeskommune (19994)
22.04.2020 14:35:37 Legger til tillatt verdi: Grasdekker.Vedlikeholdsansvarlig.Fylkeskommune (19978)
22.04.2020 14:35:44 Legger til tillatt verdi: Grøft, åpen.Vedlikeholdsansvarlig.Fylkeskommune (19930)
22.04.2020 14:35:46 Legger til tillatt verdi: Grøntanlegg.Vedlikeholdsansvarlig.Fylkeskommune (19911)
22.04.2020 14:35:47 Legger til tillatt verdi: GSV langs annen vegkategori.Vegkategori.Europaveg (19847)
22.04.2020 14:35:47 Legger til tillatt verdi: GSV langs annen vegkategori.Vegkategori.Riksveg (19848)
22.04.2020 14:35:47 Legger til tillatt verdi: GSV langs annen vegkategori.Vegkategori.Fylkesveg (19849)
22.04.2020 14:35:47 Legger til tillatt verdi: GSV langs annen vegkategori.Vegkategori.Kommunal veg (19850)
22.04.2020 14:35:47 Legger til tillatt verdi: GSV langs annen vegkategori.Vegkategori.Privat veg (19851)
22.04.2020 14:35:47 Legger til tillatt verdi: GSV langs annen vegkategori.Vegkategori.Skogsbilveg (19852)
22.04.2020 14:35:56 Legger til tillatt verdi: Holdeplassutrustning.UU_Plattform, belegning.Naturstein, heller (20073)
22.04.2020 14:35:58 Legger til tillatt verdi: Holdeplassutrustning.UU_Plattform, type.Del av g/s-veg (19834)
22.04.2020 14:36:05 Legger til tillatt verdi: Holdeplassutrustning.Vedlikeholdsansvarlig.Fylkeskommune (16758)
22.04.2020 14:36:08 Legger til tillatt verdi: Hydrant.Vedlikeholdsansvarlig.Fylkeskommune (19944)
22.04.2020 14:36:11 Legger til tillatt verdi: Høydehinder.Vedlikeholdsansvarlig.Fylkeskommune (19974)
22.04.2020 14:36:13 Legger til tillatt verdi: Høydemåler.Vedlikeholdsansvarlig.Fylkeskommune (19959)
22.04.2020 14:36:17 Legger til tillatt verdi: Inspeksjonsluke.Vedlikeholdsansvarlig.Fylkeskommune (20009)
22.04.2020 14:36:22 Legger til tillatt verdi: Kabel.Bruksområde.Varmekabel (13037)
22.04.2020 14:36:29 Legger til tillatt verdi: Kabelbru/stige.Type.Bærewire (20094)
22.04.2020 14:36:30 Legger til tillatt verdi: Kabelbru/stige.Vedlikeholdsansvarlig.Fylkeskommune (19942)
22.04.2020 14:36:33 Legger til tillatt verdi: Kabelgrøft.Vedlikeholdsansvarlig.Fylkeskommune (20012)
22.04.2020 14:36:36 Legger til tillatt verdi: Kalksementpeler.Vedlikeholdsansvarlig.Fylkeskommune (20005)
22.04.2020 14:36:41 Legger til tillatt verdi: Kamera.Vedlikeholdsansvarlig.Fylkeskommune (19935)
22.04.2020 14:36:44 Legger til tillatt verdi: Kantklippareal.Vedlikeholdsansvarlig.Fylkeskommune (19951)
22.04.2020 14:36:48 Legger til tillatt verdi: Kantstein.Vedlikeholdsansvarlig.Fylkeskommune (19912)
22.04.2020 14:36:49 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttilstand.Stor påvirkning (11275)
22.04.2020 14:36:49 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttilstand.Middels eller ukjent påvirkning (11276)
22.04.2020 14:36:49 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttilstand.Liten påvirkning (11277)
22.04.2020 14:36:50 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttype.Innsjø (11278)
22.04.2020 14:36:50 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttype.Grunnvann (11279)
22.04.2020 14:36:50 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttype.Elv/bekk (11280)
22.04.2020 14:36:50 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttype.Myr (11281)
22.04.2020 14:36:50 Legger til tillatt verdi: Kjemisk påvirkning av vannforekomst.Resipienttype.Våtmark (11282)
22.04.2020 14:37:00 Legger til tillatt verdi: Kollektivknutepunkt.Vedlikeholdsansvarlig.Fylkeskommune (20002)
22.04.2020 14:37:09 Legger til tillatt verdi: Kondensmåler.Vedlikeholdsansvarlig.Fylkeskommune (19957)
22.04.2020 14:37:09 Legger til tillatt verdi: Kontraktsområde.Eier.Viken Fylkeskommune (19770)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Kommune (19771)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Innlandet Fylkeskommune (19772)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Stat, Nye Veier (19773)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Stat, Statens vegvesen (19774)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Vestfold og Telemark Fylkeskommune (19775)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Agder Fylkeskommune (19776)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Rogaland Fylkeskommune (19777)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Vestland Fylkeskommune (19778)
22.04.2020 14:37:10 Legger til tillatt verdi: Kontraktsområde.Eier.Møre og Romsdal Fylkeskommune (19779)
22.04.2020 14:37:11 Legger til tillatt verdi: Kontraktsområde.Eier.Trøndelag Fylkeskommune (19780)
22.04.2020 14:37:11 Legger til tillatt verdi: Kontraktsområde.Eier.Nordland Fylkeskommune (19781)
22.04.2020 14:37:11 Legger til tillatt verdi: Kontraktsområde.Eier.Troms og Finnmark Fylkeskommune (19782)
22.04.2020 14:37:11 Legger til tillatt verdi: Kontraktsområde.Eier.Oslo Kommune (19783)
22.04.2020 14:37:14 Legger til tillatt verdi: Kontroll-/veieplass.Vedlikeholdsansvarlig.Fylkeskommune (19925)
22.04.2020 14:37:28 Legger til tillatt verdi: Kum.Vedlikeholdsansvarlig.Fylkeskommune (19913)
22.04.2020 14:37:30 Legger til tillatt verdi: Kunst/Utsmykking.Vedlikeholdsansvarlig.Fylkeskommune (19909)
22.04.2020 14:37:38 Legger til tillatt verdi: Ledelysstrekning, optisk.Vedlikeholdsansvarlig.Fylkeskommune (19997)
22.04.2020 14:37:43 Legger til tillatt verdi: Lekeapparat.Vedlikeholdsansvarlig.Fylkeskommune (19921)
22.04.2020 14:37:49 Legger til tillatt verdi: Leskur.Vedlikeholdsansvarlig.Fylkeskommune (19896)
22.04.2020 14:38:02 Legger til tillatt verdi: Lysarmatur.Vedlikeholdsansvarlig.Fylkeskommune (19998)
22.04.2020 14:38:10 Legger til tillatt verdi: Lysmast.Vedlikeholdsansvarlig.Fylkeskommune (19999)
22.04.2020 14:38:11 Legger til tillatt verdi: Lysmåler.Type.Luminansmåler (19806)
22.04.2020 14:38:11 Legger til tillatt verdi: Lysmåler.Type.Luxmåler (19807)
22.04.2020 14:38:12 Legger til tillatt verdi: Lysmåler.Vedlikeholdsansvarlig.Fylkeskommune (19956)
22.04.2020 14:38:15 Legger til tillatt verdi: Masseutskifting.Vedlikeholdsansvarlig.Fylkeskommune (20019)
22.04.2020 14:38:19 Legger til tillatt verdi: Måleutstyr, svevestøv.Vedlikeholdsansvarlig.Fylkeskommune (19936)
22.04.2020 14:38:30 Legger til tillatt verdi: Nedføringsrenne.Vedlikeholdsansvarlig.Fylkeskommune (19985)
22.04.2020 14:39:03 Legger til tillatt verdi: Nødstasjon.Vedlikeholdsansvarlig.Fylkeskommune (19995)
22.04.2020 14:39:05 Legger til tillatt verdi: Nødstrømsaggregat.Vedlikeholdsansvarlig.Fylkeskommune (19980)
22.04.2020 14:39:07 Legger til tillatt verdi: Nødtelefon.Vedlikeholdsansvarlig.Fylkeskommune (19941)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Dirigering, Aktiver manuell (19857)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Signalanlegg, Aktiver automatisk (19858)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Signalhode, Aktiver styringVTS (19859)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Skiltplate, Aktiver manuell (Skilt på løsfot…) (19860)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Skiltplate, Dekk til, Aktiver manuell (19861)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Skiltplate, Fast omskilting (19862)
22.04.2020 14:39:10 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Variabelt skilt, Aktiver styringVTS (19863)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Variabelt skilt, Aktiver manuell (19864)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Vegbom, Aktiver styringVTS (19865)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Vegbom, Aktiver manuell (19866)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Innsatstype.Venteplass, Aktiver manuell (19867)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Sesong.Vinter (19879)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Sesong.Sommer (19880)
22.04.2020 14:39:11 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Sesong.Uavhengig av sesong (19881)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.713.V - Vanlig vegviser, Venstre (19872)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.713.H - Vanlig vegviser, Høyre  (19873)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.723.41 - Omkjøringsrute for store kjøretøy (19874)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.741 - Omkjøring for bestemte kjøretøygrupper  (19875)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.743.1 - Midlertidig omkjøring.  Uten tekst  (19876)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.743.2 - Midlertidig omkjøring.  Med tekst  (19877)
22.04.2020 14:39:12 Legger til tillatt verdi: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt.Annet skiltnummer (19878)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Innsatstype.Dirigering, Aktiver manuell (19868)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Innsatstype.Styrt trafikkavikling, Aktiver manuell (19869)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Innsatstype.Vinterdrift brøyte, Aktiver manuell (19870)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Innsatstype.Vinterdrift strø, Aktiver manuell (19871)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Sesong.Vinter (19882)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Sesong.Sommer (19883)
22.04.2020 14:39:13 Legger til tillatt verdi: Omkjøringsruteinnsats, strekning.Sesong.Uavhengig av sesong (19884)
22.04.2020 14:39:25 Legger til tillatt verdi: Oppslagstavle for rutetabell.Vedlikeholdsansvarlig.Fylkeskommune (19976)
22.04.2020 14:39:26 Legger til tillatt verdi: Overvannsrenne.Varmekabler.Ja (19808)
22.04.2020 14:39:26 Legger til tillatt verdi: Overvannsrenne.Varmekabler.Nei (19809)
22.04.2020 14:39:27 Legger til tillatt verdi: Overvannsrenne.Vedlikeholdsansvarlig.Fylkeskommune (20001)
22.04.2020 14:39:32 Legger til tillatt verdi: Parkeringsområde.Vedlikeholdsansvarlig.Fylkeskommune (19924)
22.04.2020 14:39:36 Legger til tillatt verdi: Peler/plate.Vedlikeholdsansvarlig.Fylkeskommune (20016)
22.04.2020 14:39:39 Legger til tillatt verdi: Plantekasse/urne.Vedlikeholdsansvarlig.Fylkeskommune (19914)
22.04.2020 14:39:42 Legger til tillatt verdi: Plantekum.Vedlikeholdsansvarlig.Fylkeskommune (20021)
22.04.2020 14:39:46 Legger til tillatt verdi: Plastring/Erosjonssikring.Vedlikeholdsansvarlig.Fylkeskommune (19933)
22.04.2020 14:39:53 Legger til tillatt verdi: Port/Dør.Vedlikeholdsansvarlig.Fylkeskommune (19898)
22.04.2020 14:39:56 Legger til tillatt verdi: Pumpe.Vedlikeholdsansvarlig.Fylkeskommune (19899)
22.04.2020 14:39:58 Legger til tillatt verdi: Radar.Vedlikeholdsansvarlig.Fylkeskommune (20008)
22.04.2020 14:40:06 Legger til tillatt verdi: Rasteplass.Vedlikeholdsansvarlig.Fylkeskommune (19903)
22.04.2020 14:40:21 Legger til tillatt verdi: Rekkverk.Panel.Pleksiglass (20077)
22.04.2020 14:40:52 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.StalPro Rail sl  - (N2 W4) (20072)
22.04.2020 14:40:52 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.BDID - (N2-W4) (20344)
22.04.2020 14:40:52 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.BDID - (N2-W5) (20345)
22.04.2020 14:40:52 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.BLINDN2R0 - (N2-W5) (20346)
22.04.2020 14:40:53 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.BMIDH1C2 - (H1-W3) (20347)
22.04.2020 14:40:53 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.CARN2BL3 - (N2-W3) (20348)
22.04.2020 14:40:53 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.CESVV2 - (H2-W1) (20349)
22.04.2020 14:40:53 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 100S K220 - (N2-W3) (20350)
22.04.2020 14:40:53 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80 - T180S - (H2-W5) (20351)
22.04.2020 14:40:53 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80 - T180S - (N2-W4) (20352)
22.04.2020 14:40:54 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80AS-E - K180S med 30 cm back - (H2-W2) (20353)
22.04.2020 14:40:54 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80AS-E - K180S med 40 cm back - (H2-W1) (20354)
22.04.2020 14:40:54 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80E - K150S - (H2-W1) (20355)
22.04.2020 14:40:54 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Duo-Rail KAV - (H2-W3) (20356)
22.04.2020 14:40:54 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Ellips Z E2 - (N2-W5) (20357)
22.04.2020 14:40:55 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Ellips Z E3 - (N2-W3) (20358)
22.04.2020 14:40:55 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Ellips Z E3 - (H1-W5) (20359)
22.04.2020 14:40:55 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.FlexSafe 1400 - (H2-W2) (20360)
22.04.2020 14:40:55 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.FMK-B1 bru 1,2m - (H2-W3) (20361)
22.04.2020 14:40:55 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.FMK-B1 bru 1,4m - (H2-W3) (20362)
22.04.2020 14:40:56 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.FMK-C1 - (H1-W4) (20363)
22.04.2020 14:40:56 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.FMK-C1 - (N2-W4) (20364)
22.04.2020 14:40:56 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Monoline - (N2-W5) (20368)
22.04.2020 14:40:56 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.NB100/300 - (H2-W4) (20369)
22.04.2020 14:40:57 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Nordic M N2 - (N2-W4) (20370)
22.04.2020 14:40:57 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Nordic R H2 High - (H2-W2) (20371)
22.04.2020 14:40:57 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Nordic R N2 - (N2-W3) (20372)
22.04.2020 14:40:57 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Nordic W H2 High - (H2-W2) (20373)
22.04.2020 14:40:57 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Nordic W N2 - (N2-W4) (20374)
22.04.2020 14:40:58 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Nordic W N2 - (N2-W5) (20375)
22.04.2020 14:40:58 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Passco H2 - (H2-W3) (20376)
22.04.2020 14:40:58 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Passco H4b - (H4B-W1) (20377)
22.04.2020 14:40:58 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB100A - (H2-W1) (20379)
22.04.2020 14:40:59 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB100SF - (H4B-W4) (20380)
22.04.2020 14:40:59 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB100SFS - (H4B-W5) (20381)
22.04.2020 14:40:59 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB80A - (H2-W1) (20390)
22.04.2020 14:40:59 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB80AS - (H2-W3) (20391)
22.04.2020 14:41:00 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB80H - (H2-W5) (20392)
22.04.2020 14:41:00 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB80L - (N2-W4) (20393)
22.04.2020 14:41:00 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB84XEAL - (H2-W1) (20395)
22.04.2020 14:41:00 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RB85BF (dobbel rad) - (H2-W5) (20399)
22.04.2020 14:41:00 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RSS Bru 1 - (H2-W4) (20400)
22.04.2020 14:41:01 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.RSS Bru 2 - (H2-W1) (20401)
22.04.2020 14:41:01 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SafeLine-M - (N2-W4-6) (20402)
22.04.2020 14:41:01 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SafeLine-M - (N2-W4-3) (20403)
22.04.2020 14:41:01 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SafeLine-M - (H1-W3) (20404)
22.04.2020 14:41:02 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SafeLine-R H2 - (H2-W5) (20405)
22.04.2020 14:41:02 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SafeLine-R N2 - (N2-W4) (20406)
22.04.2020 14:41:02 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SafeLine-R N2 - (N2-W3) (20407)
22.04.2020 14:41:02 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Smart Rail 1.33 Plus - (H2-W4) (20412)
22.04.2020 14:41:02 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SP-05 - (N2-W5) (20413)
22.04.2020 14:41:03 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SP-07 - (H1-W6) (20414)
22.04.2020 14:41:03 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.SPR4 - (N2-W4) (20415)
22.04.2020 14:41:03 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.STP-11M - (H1-W1) (20416)
22.04.2020 14:41:03 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.TLC18 - (N1-W5) (20417)
22.04.2020 14:41:04 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Vik 2mm - (N2-W4-2) (20418)
22.04.2020 14:41:04 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VIK H1 - (H1-W4) (20419)
22.04.2020 14:41:04 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VIK H1 midtrekkverk - (H1-W4) (20420)
22.04.2020 14:41:04 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VIK-EP - (H1-W3) (20421)
22.04.2020 14:41:05 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VIK-EP - (N2-W2) (20422)
22.04.2020 14:41:05 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VIK-EP - (N2-W4) (20423)
22.04.2020 14:41:05 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VS-H2-D90 - (H2-W1) (20424)
22.04.2020 14:41:05 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VS-H2-E80 - (H2-W1) (20425)
22.04.2020 14:41:06 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.VS-H2-E90 - (H2-W1) (20426)
22.04.2020 14:41:06 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Z B5-3 - (H2-W3) (20427)
22.04.2020 14:41:06 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Z B5-4 - (H2-W3) (20428)
22.04.2020 14:41:06 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Z B5-5 - (H2-W3) (20429)
22.04.2020 14:41:07 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.Z B5-6 - (H2-W3) (20430)
22.04.2020 14:41:07 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-12+ - (H2-W2) (20431)
22.04.2020 14:41:07 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-13 - (H2-W3) (20432)
22.04.2020 14:41:07 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-14+ - (H2-W2) (20433)
22.04.2020 14:41:08 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-15 - (H2-W3) (20434)
22.04.2020 14:41:08 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-16 - (H2-W3) (20435)
22.04.2020 14:41:08 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-17 - (H2-W3) (20436)
22.04.2020 14:41:08 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-4 - (H2-W3) (20437)
22.04.2020 14:41:08 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-4+ - (H2-W3) (20438)
22.04.2020 14:41:09 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-5 - (H2-W3) (20439)
22.04.2020 14:41:09 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-6 - (H2-W3) (20440)
22.04.2020 14:41:17 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.ZB4-7 - (H2-W2) (20441)
22.04.2020 14:41:17 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 100AS-R - K280 - (H4B-W5) (20442)
22.04.2020 14:41:17 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80AS-A - K120S - (H2-W1) (20443)
22.04.2020 14:41:18 Legger til tillatt verdi: Rekkverk.Produktnavn/typegodkjenning.DB 80AS-R - K180 - (H2-W4) (20444)
22.04.2020 14:41:22 Legger til tillatt verdi: Rekkverk.Stolpeavstand.6 (20070)
22.04.2020 14:41:26 Legger til tillatt verdi: Rekkverk.Vedlikeholdsansvarlig.Fylkeskommune (19919)
22.04.2020 14:41:29 Legger til tillatt verdi: Rekkverksende.Produktnavn/typegodkjenning.SMA T1 (20343)
22.04.2020 14:41:34 Legger til tillatt verdi: Renovasjon.Vedlikeholdsansvarlig.Fylkeskommune (19892)
22.04.2020 14:41:35 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 1: E6 Riksgrensen/Svinesund - Oslo (20286)
22.04.2020 14:41:35 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 2a: E18 Riksgrensen/Ørje - Oslo (20287)
22.04.2020 14:41:35 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 2b: E16 Riksgrensen - Hønefoss og Rv35 Hønefoss - Hokksund (20288)
22.04.2020 14:41:35 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 3: E18 Oslo - Kristiansand  - Stavanger (20289)
22.04.2020 14:41:35 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 4a: E39 Stavanger - Bergen - Ålesund (20290)
22.04.2020 14:41:35 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 4b: E39 Ålesund - Trondheim (20291)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 4c: Rv 9 Kristiansand - Haukeligrend og Rv 13/55 Jøsendal - Sogndal (20292)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 5a: E134 Drammen - Haugesund (20293)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 5b: Rv 7 Hønefoss - Bu og Rv52 Gol - Borlaug (20294)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 5c: E16 Sandvika - Bergen (20295)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 6a: E6 Oslo - Trondheim (20296)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 6b: Rv3 Kolomoen - Ulsberg (20297)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 6c: Rv15 Otta - Måløy (20298)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 6d: E136 Dombås - Ålesund (20299)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 6e: Rv70 Oppdal - Kristiansund (20300)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 7: E6 Trondheim - Fauske (20301)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 8a: E6 Fauske - Nordkjosbotn (20302)
22.04.2020 14:41:36 Legger til tillatt verdi: Riksvegrute.Riksvegrute.Rute 8b: E6 Nordkjosbotn - Kirkenes (20303)
22.04.2020 14:41:37 Legger til tillatt verdi: Rømningslysstrekning.Dynamisk.Ja (19815)
22.04.2020 14:41:37 Legger til tillatt verdi: Rømningslysstrekning.Dynamisk.Nei (19816)
22.04.2020 14:41:41 Legger til tillatt verdi: Rømningslysstrekning.Vedlikeholdsansvarlig.Fylkeskommune (19996)
22.04.2020 14:41:47 Legger til tillatt verdi: Rørledning.Vedlikeholdsansvarlig.Fylkeskommune (19915)
22.04.2020 14:41:49 Legger til tillatt verdi: Saltstabilisering.Vedlikeholdsansvarlig.Fylkeskommune (20017)
22.04.2020 14:41:51 Legger til tillatt verdi: Sanntidsinformasjon, kollektivtrafikk.Vedlikeholdsansvarlig.Fylkeskommune (20004)
22.04.2020 14:42:00 Legger til tillatt verdi: Signalanlegg.Vedlikeholdsansvarlig.Fylkeskommune (19901)
22.04.2020 14:42:09 Legger til tillatt verdi: Siktmåler.Vedlikeholdsansvarlig.Fylkeskommune (19946)
22.04.2020 14:42:11 Legger til tillatt verdi: Siktsone.Vedlikeholdsansvarlig.Fylkeskommune (19971)
22.04.2020 14:42:13 Legger til tillatt verdi: Skap, teknisk.Vedlikeholdsansvarlig.Fylkeskommune (19970)
22.04.2020 14:42:14 Legger til tillatt verdi: Skiltplate.Eier.Stat, Statens vegvesen (19841)
22.04.2020 14:42:14 Legger til tillatt verdi: Skiltplate.Eier.Kommune (19842)
22.04.2020 14:42:14 Legger til tillatt verdi: Skiltplate.Eier.Privat (19843)
22.04.2020 14:42:14 Legger til tillatt verdi: Skiltplate.Eier.Fylkeskommune (19844)
22.04.2020 14:42:14 Legger til tillatt verdi: Skiltplate.Eier.Uavklart (19845)
22.04.2020 14:42:14 Legger til tillatt verdi: Skiltplate.Eier.Stat, Nye Veier (19846)
22.04.2020 14:42:16 Legger til tillatt verdi: Skiltplate.Folieklasse.Klistreskilt (19805)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.Statens vegvesen (10458)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.Kommune (10536)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.Privat (10614)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.Nye Veier (19854)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.Uavklart (19855)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.OPS (19856)
22.04.2020 14:44:54 Legger til tillatt verdi: Skiltplate.Vedlikeholdsansvarlig.Fylkeskommune (19932)
22.04.2020 14:44:57 Legger til tillatt verdi: Skiltportal.Vedlikeholdsansvarlig.Fylkeskommune (19920)
22.04.2020 14:45:09 Legger til tillatt verdi: Skiltpunkt.Vedlikeholdsansvarlig.Fylkeskommune (19931)
22.04.2020 14:45:15 Legger til tillatt verdi: Skjerm.Vedlikeholdsansvarlig.Fylkeskommune (19891)
22.04.2020 14:45:21 Legger til tillatt verdi: Skred.Blokkert veglengde.Stoppet i sikringstiltak (ny) (19889)
22.04.2020 14:45:21 Legger til tillatt verdi: Skred.Blokkert veglengde.Passerte veg uten å legge igjen skredmasser (ny) (19890)
22.04.2020 14:45:22 Legger til tillatt verdi: Skred.Høydeforskjell veg/utløsningssted.0 - 5 m (ny) (19886)
22.04.2020 14:45:22 Legger til tillatt verdi: Skred.Høydeforskjell veg/utløsningssted.5 - 20 m (ny) (19887)
22.04.2020 14:45:22 Legger til tillatt verdi: Skred.Høydeforskjell veg/utløsningssted.20 - 50 m (ny) (19888)
22.04.2020 14:45:30 Legger til tillatt verdi: Skred, varsling/overvåkning.Adkomst.Bil (19825)
22.04.2020 14:45:32 Legger til tillatt verdi: Skredmagasin/Fanggrøft.Adkomst.Bil (19830)
22.04.2020 14:45:35 Legger til tillatt verdi: Skredmagasin/Fanggrøft.Vedlikeholdsansvarlig.Fylkeskommune (19992)
22.04.2020 14:45:38 Legger til tillatt verdi: Skredoverbygg.Vedlikeholdsansvarlig.Fylkeskommune (19928)
22.04.2020 14:45:43 Legger til tillatt verdi: Skredsikring, bremsekjegler.Adkomst.Bil (19823)
22.04.2020 14:45:46 Legger til tillatt verdi: Skredsikring, bremsekjegler.Vedlikeholdsansvarlig.Fylkeskommune (19988)
22.04.2020 14:45:47 Legger til tillatt verdi: Skredsikring, forbygning.Adkomst.Bil (19826)
22.04.2020 14:45:49 Legger til tillatt verdi: Skredsikring, forbygning.Vedlikeholdsansvarlig.Fylkeskommune (19989)
22.04.2020 14:45:50 Legger til tillatt verdi: Skredteknisk objekt.Adkomst.Bil (19831)
22.04.2020 14:45:53 Legger til tillatt verdi: Skredutløsningstiltak.Adkomst.Bil (19827)
22.04.2020 14:45:55 Legger til tillatt verdi: Skredutløsningstiltak.Vedlikeholdsansvarlig.Fylkeskommune (19990)
22.04.2020 14:46:02 Legger til tillatt verdi: Snuplass.Vedlikeholdsansvarlig.Fylkeskommune (19922)
22.04.2020 14:46:04 Legger til tillatt verdi: Snøskjerm.Adkomst.Bil (19824)
22.04.2020 14:46:07 Legger til tillatt verdi: Snøskjerm.Vedlikeholdsansvarlig.Fylkeskommune (19986)
22.04.2020 14:46:14 Legger til tillatt verdi: Stagforankring.Vedlikeholdsansvarlig.Fylkeskommune (20015)
22.04.2020 14:46:29 Legger til tillatt verdi: Stativ for turistinfo.Vedlikeholdsansvarlig.Fylkeskommune (19907)
22.04.2020 14:46:41 Legger til tillatt verdi: Stikkrenne/Kulvert.Vedlikeholdsansvarlig.Fylkeskommune (19929)
22.04.2020 14:46:45 Legger til tillatt verdi: Strøsandkasse.Vedlikeholdsansvarlig.Fylkeskommune (19981)
22.04.2020 14:46:54 Legger til tillatt verdi: Styreapparat.Vedlikeholdsansvarlig.Fylkeskommune (19954)
22.04.2020 14:46:59 Legger til tillatt verdi: Støtpute.Produktnavn/typegodkjenning.APM 100 - S100 (20336)
22.04.2020 14:46:59 Legger til tillatt verdi: Støtpute.Produktnavn/typegodkjenning.APM 110 - S110 (20337)
22.04.2020 14:46:59 Legger til tillatt verdi: Støtpute.Produktnavn/typegodkjenning.APM 50 - S50 (20338)
22.04.2020 14:46:59 Legger til tillatt verdi: Støtpute.Produktnavn/typegodkjenning.APM 80 - S80 (20339)
22.04.2020 14:46:59 Legger til tillatt verdi: Støtpute.Produktnavn/typegodkjenning.CrashGuard 3S - S80 (20340)
22.04.2020 14:46:59 Legger til tillatt verdi: Støtpute.Produktnavn/typegodkjenning.CrashGuard 3S - S110 (20341)
22.04.2020 14:47:02 Legger til tillatt verdi: Støtpute.Vedlikeholdsansvarlig.Fylkeskommune (19972)
22.04.2020 14:47:07 Legger til tillatt verdi: Støttekonstruksjon.Vedlikeholdsansvarlig.Fylkeskommune (19916)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Rød (20279)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Hvit (20280)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Grønn (20281)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Blå (20282)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Gul (20283)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Naturlig materialfarge (20284)
22.04.2020 14:47:07 Legger til tillatt verdi: Sykkelfelt.Belegning, farge.Annen farge (20285)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Asfalt, ikke farget (20270)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Asfalt, farget (20272)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Asfalt med malt overflate (20273)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Asfalt med plastbelagt overflate (20274)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Steinheller (20275)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Brostein (20276)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Belegningsstein (20277)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Belegning, type.Betongheller (20278)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Eier.Fylkeskommune (20330)
22.04.2020 14:47:08 Legger til tillatt verdi: Sykkelfelt.Eier.Kommune (20331)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Eier.Privat (20332)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Eier.Stat, Nye Veier (20333)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Eier.Stat, Statens vegvesen (20334)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Eier.Uavklart (20335)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Type.Sykkelfelt i bilveg (20268)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Type.Sykkelfelt i sykkelveg (20269)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.Kommune (20323)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.Nye Veier (20324)
22.04.2020 14:47:09 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.OPS (20325)
22.04.2020 14:47:10 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.Privat (20326)
22.04.2020 14:47:10 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.Statens vegvesen (20327)
22.04.2020 14:47:10 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.Uavklart (20328)
22.04.2020 14:47:10 Legger til tillatt verdi: Sykkelfelt.Vedlikeholdsansvarlig.Fylkeskommune (20329)
22.04.2020 14:47:22 Legger til tillatt verdi: Taljer/Løfteutstyr.Vedlikeholdsansvarlig.Fylkeskommune (20011)
22.04.2020 14:47:25 Legger til tillatt verdi: Teledybdemåler.Vedlikeholdsansvarlig.Fylkeskommune (19938)
22.04.2020 14:47:27 Legger til tillatt verdi: Telefonsentral.Vedlikeholdsansvarlig.Fylkeskommune (19965)
22.04.2020 14:47:30 Legger til tillatt verdi: Temperaturmåler.Vedlikeholdsansvarlig.Fylkeskommune (19960)
22.04.2020 14:47:35 Legger til tillatt verdi: Tilstand/skade, dekke.Skadetype.Hull (20083)
22.04.2020 14:48:09 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, bolter.Ok, utbedret bolter på stedet (19756)
22.04.2020 14:48:09 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, bolter.Manglende/løse bolter (19757)
22.04.2020 14:48:09 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, bolter.OK (19768)
22.04.2020 14:48:10 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, Bruddpinner.Mangler bruddpinner (19761)
22.04.2020 14:48:10 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, Bruddpinner.OK (19766)
22.04.2020 14:48:10 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, fundament.OK (19764)
22.04.2020 14:48:10 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, fundament.Manglende løsmasser bak stolper (19765)
22.04.2020 14:48:10 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, renhold.OK (19762)
22.04.2020 14:48:10 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, renhold.Partikler/gjenstander/masser under/i rekkverksende (19763)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, stolper.Mekanisk skade (19758)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, stolper.Skjevhet (19759)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, stolper.Fundament (19760)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, stolper.OK (19767)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, arbeidsbredde/sikkerhet.Ok (19742)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, arbeidsbredde/sikkerhet.Trafikkfarlige objekter innenfor arbeidsbredde (19743)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, bolter.OK  (19744)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, bolter.Ok, utbedret bolter på stedet (19745)
22.04.2020 14:48:11 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, bolter.Manglende/løse bolter (19746)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, høyde.Ok  (19738)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, høyde.For høyt/lav  (19739)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, rekkverkselementer.Ok  (19740)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, rekkverkselementer.Skader (19741)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, skjevhet.Ok  (19736)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand rekkverk, skjevhet.Skjevhet  (19737)
22.04.2020 14:48:12 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, oppstramming.OK  (19747)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, oppstramming.Behov for oppstramming (19748)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, stolper.OK  (19749)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, stolper.Mekanisk skade på stolper (19750)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, stolper.Løse stolper (19751)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, stolper.Mangler topphette (19752)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, wire.OK  (19753)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, wire.Mekanisk skade (19754)
22.04.2020 14:48:13 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, wire.Lodrett stilling (19755)
22.04.2020 14:48:14 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand, samlet.Ok (19732)
22.04.2020 14:48:14 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand, samlet.Tiltaksbehov (19734)
22.04.2020 14:48:14 Legger til tillatt verdi: Tilstandsgrad, rekkverk.Tilstand, samlet.Ikke registrert (19735)
22.04.2020 14:48:46 Legger til tillatt verdi: Toalettanlegg.Vedlikeholdsansvarlig.Fylkeskommune (19917)
22.04.2020 14:48:50 Legger til tillatt verdi: Trafikkdeler.Vedlikeholdsansvarlig.Fylkeskommune (19939)
22.04.2020 14:48:55 Legger til tillatt verdi: Trafikklomme.Bruksområde.Passeringslomme i T-kryss (19786)
22.04.2020 14:48:57 Legger til tillatt verdi: Trafikklomme.Vedlikeholdsansvarlig.Fylkeskommune (19895)
22.04.2020 14:49:07 Legger til tillatt verdi: Trafikkspeil.Vedlikeholdsansvarlig.Fylkeskommune (19952)
22.04.2020 14:49:44 Legger til tillatt verdi: Trafikkøy.Vedlikeholdsansvarlig.Fylkeskommune (19927)
22.04.2020 14:49:46 Legger til tillatt verdi: Trafo.Vedlikeholdsansvarlig.Fylkeskommune (19962)
22.04.2020 14:49:49 Legger til tillatt verdi: Trapp.Vedlikeholdsansvarlig.Fylkeskommune (20000)
22.04.2020 14:49:54 Legger til tillatt verdi: Trekkekum.Vedlikeholdsansvarlig.Fylkeskommune (20014)
22.04.2020 14:50:00 Legger til tillatt verdi: Trekkerør/kanal.Vedlikeholdsansvarlig.Fylkeskommune (20013)
22.04.2020 14:50:07 Legger til tillatt verdi: Trær.Vedlikeholdsansvarlig.Fylkeskommune (19979)
22.04.2020 14:50:26 Legger til tillatt verdi: Tunnelport.Vedlikeholdsansvarlig.Fylkeskommune (19993)
22.04.2020 14:50:57 Legger til tillatt verdi: Undergang.Eier.Stat, Statens vegvesen (19835)
22.04.2020 14:50:57 Legger til tillatt verdi: Undergang.Eier.Kommune (19836)
22.04.2020 14:50:57 Legger til tillatt verdi: Undergang.Eier.Privat (19837)
22.04.2020 14:50:57 Legger til tillatt verdi: Undergang.Eier.Fylkeskommune (19838)
22.04.2020 14:50:57 Legger til tillatt verdi: Undergang.Eier.Uavklart (19839)
22.04.2020 14:50:57 Legger til tillatt verdi: Undergang.Eier.Stat, Nye Veier (19840)
22.04.2020 14:50:58 Legger til tillatt verdi: Undergang.Vedlikeholdsansvarlig.Fylkeskommune (19953)
22.04.2020 14:51:02 Legger til tillatt verdi: UPS.Vedlikeholdsansvarlig.Fylkeskommune (19963)
22.04.2020 14:51:06 Legger til tillatt verdi: Utemøbler.Vedlikeholdsansvarlig.Fylkeskommune (19984)
22.04.2020 14:51:16 Legger til tillatt verdi: Vannhåndteringsanlegg.Vedlikeholdsansvarlig.Fylkeskommune (20003)
22.04.2020 14:51:18 Legger til tillatt verdi: Vannstandsmåler.Vedlikeholdsansvarlig.Fylkeskommune (19961)
22.04.2020 14:51:28 Legger til tillatt verdi: Veganlegg.Eier.Oslo Kommune (20095)
22.04.2020 14:51:28 Legger til tillatt verdi: Veganlegg.Eier.Troms og Finnmark Fylkeskommune (20096)
22.04.2020 14:51:28 Legger til tillatt verdi: Veganlegg.Eier.Nordland Fylkeskommune (20097)
22.04.2020 14:51:28 Legger til tillatt verdi: Veganlegg.Eier.Trøndelag Fylkeskommune (20098)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Møre og Romsdal Fylkeskommune (20099)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Vestland Fylkeskommune (20100)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Rogaland Fylkeskommune (20101)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Agder Fylkeskommune (20102)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Vestfold og Telemark Fylkeskommune (20103)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Stat, Statens vegvesen (20104)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Stat, Nye Veier (20105)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Innlandet Fylkeskommune (20106)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Kommune (20107)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Eier.Viken Fylkeskommune (20108)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Kategori 3, leveranse.På nivå med Objektliste1 (20118)
22.04.2020 14:51:29 Legger til tillatt verdi: Veganlegg.Kategori 3, leveranse.Delvis (20119)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Kategori 3, leveranse.Tilnærmet ikke (20120)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Kategori 3, leveranse.Ikke avklart (20125)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Medfører vegnettsendring.Ikke avklart (20110)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Medfører vegnettsendring.Ja (20111)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Medfører vegnettsendring.Nei (20112)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Type prosjekt.Tunneloppgradering (20109)
22.04.2020 14:51:30 Legger til tillatt verdi: Veganlegg.Type prosjekt.Vegbelysning (20126)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Sideanlegg (20127)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Signal, skilt, oppmerking (20128)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Grøntanlegg, miljø (20129)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Skredsikring (20130)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Trafikksikkerhetstiltak (20131)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Anlegg for gående/syklende (20132)
22.04.2020 14:51:31 Legger til tillatt verdi: Veganlegg.Type prosjekt.Annen type prosjekt (20133)
22.04.2020 14:51:34 Legger til tillatt verdi: Vegbom.Bruksområde.Jernbane (19817)
22.04.2020 14:51:34 Legger til tillatt verdi: Vegbom.Bruksområde.Annet bruksområde (19821)
22.04.2020 14:51:36 Legger til tillatt verdi: Vegbom.Materialtype.Betong (19818)
22.04.2020 14:51:36 Legger til tillatt verdi: Vegbom.Materialtype.Stein (19819)
22.04.2020 14:51:37 Sletter utgått verdi: Vegbom.Type.Heve-/senkebom, ensidig (2499)
22.04.2020 14:51:37 Sletter utgått verdi: Vegbom.Type.Heve-/senkebom, tosidig (2500)
22.04.2020 14:51:37 Sletter utgått verdi: Vegbom.Type.Svingbom, ensidig (2502)
22.04.2020 14:51:37 Sletter utgått verdi: Vegbom.Type.Svingbom, tosidig (2503)
22.04.2020 14:51:38 Legger til tillatt verdi: Vegbom.Type åpning/lukking.Ikke åpne-/lukkemulighet (19820)
22.04.2020 14:51:39 Legger til tillatt verdi: Vegbom.Vedlikeholdsansvarlig.Fylkeskommune (19897)
22.04.2020 14:51:50 Legger til tillatt verdi: Vegdekke.Vedlikeholdsansvarlig.Fylkeskommune (19948)
22.04.2020 14:52:35 Legger til tillatt verdi: VegROS.05_Bruddårsak hovedgruppe.Natur (20085)
22.04.2020 14:52:35 Legger til tillatt verdi: VegROS.05_Bruddårsak hovedgruppe.Trafikk (20086)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.05_Bruddårsak hovedgruppe.Konstruksjon (20087)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.06_Bruddårsak undergruppe.Skred (20088)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.06_Bruddårsak undergruppe.Flom (20089)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.06_Bruddårsak undergruppe.Vær (20090)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.06_Bruddårsak undergruppe.Ulykke (20091)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.06_Bruddårsak undergruppe.Konstruksjonsfeil (20092)
22.04.2020 14:52:36 Legger til tillatt verdi: VegROS.06_Bruddårsak undergruppe.Teknisk svikt (20093)
22.04.2020 14:52:58 Legger til tillatt verdi: Vekt.Vedlikeholdsansvarlig.Fylkeskommune (20006)
22.04.2020 14:52:59 Legger til tillatt verdi: Ventilasjonsanlegg.Dimensjonerende branneffekt.50 MW (19810)
22.04.2020 14:52:59 Legger til tillatt verdi: Ventilasjonsanlegg.Dimensjonerende branneffekt.100 MW (19811)
22.04.2020 14:52:59 Legger til tillatt verdi: Ventilasjonsanlegg.Dimensjonerende branneffekt.200 MW (19812)
22.04.2020 14:52:59 Legger til tillatt verdi: Ventilasjonsanlegg.Dimensjonerende branneffekt.Annen verdi (19813)
22.04.2020 14:52:59 Legger til tillatt verdi: Ventilasjonsanlegg.Dimensjonerende branneffekt.Ukjent verdi (19814)
22.04.2020 14:53:01 Legger til tillatt verdi: Ventilasjonsanlegg.Vedlikeholdsansvarlig.Fylkeskommune (19900)
22.04.2020 14:53:03 Legger til tillatt verdi: Vertikaldren.Vedlikeholdsansvarlig.Fylkeskommune (20018)
22.04.2020 14:53:03 Legger til tillatt verdi: Vifte/Ventilator.Vibrasjonsvakt.Ja (19799)
22.04.2020 14:53:04 Legger til tillatt verdi: Vifte/Ventilator.Vibrasjonsvakt.Nei (19800)
22.04.2020 14:53:06 Legger til tillatt verdi: Vifte/Ventilator.Vedlikeholdsansvarlig.Fylkeskommune (19945)
22.04.2020 14:53:08 Legger til tillatt verdi: Viltfare.Vedlikeholdsansvarlig.Fylkeskommune (19950)
22.04.2020 14:53:11 Legger til tillatt verdi: Viltskremmere/varslere.Vedlikeholdsansvarlig.Fylkeskommune (19969)
22.04.2020 14:53:13 Legger til tillatt verdi: Vindmåler.Vedlikeholdsansvarlig.Fylkeskommune (19937)
22.04.2020 14:53:15 Legger til tillatt verdi: Voll.Adkomst.Bil (19829)
22.04.2020 14:53:18 Legger til tillatt verdi: Voll.Vedlikeholdsansvarlig.Fylkeskommune (19918)
