30.06.2020 16:18:04 Lager egenskapstype: Avkjørsel.Søknad mottatt dato (12048)
30.06.2020 16:18:04 Lager egenskapstype: Avkjørsel.Tillatelse gjelder til dato (12049)
30.06.2020 16:18:04 Lager egenskapstype: Avkjørsel.Arkivreferanse, URL (12050)
30.06.2020 16:18:05 Lager egenskapstype: Avkjørsel.Siktforhold (12051)
30.06.2020 16:19:42 Sletter utgått egenskapstype: Brannhendelse i tunnel.Alvorligste skadegrad (11846)
30.06.2020 16:19:45 Lager egenskapstype: Brannhendelse i tunnel.Antall personer omkommet pga brann (11956)
30.06.2020 16:19:46 Lager egenskapstype: Brannhendelse i tunnel.Antall personer alvorlig skadet pga brann (11957)
30.06.2020 16:19:46 Lager egenskapstype: Brannhendelse i tunnel.Antall personer lettere skadet pga brann (11958)
30.06.2020 16:21:48 Lager egenskapstype: Detektor, trafikk.Geometri, linje (12054)
30.06.2020 16:21:48 Lager egenskapstype: Detektor, trafikk.Eier (11970)
30.06.2020 16:21:49 Lager egenskapstype: Detektor, trafikk.Vedlikeholdsansvarlig (12002)
30.06.2020 16:22:47 Lager egenskapstype: Elv/Bekk, gjenlagt.Eier (11963)
30.06.2020 16:23:23 Lager egenskapstype: Fastmerke.Eier (11993)
30.06.2020 16:23:23 Lager egenskapstype: Fastmerke.Vedlikeholdsansvarlig (12020)
30.06.2020 16:23:32 Lager egenskapstype: Faunapassasje.Eier (11990)
30.06.2020 16:23:33 Lager egenskapstype: Faunapassasje.Vedlikeholdsansvarlig (12018)
30.06.2020 16:25:10 Lager egenskapstype: Fremmede arter.Eier (11985)
30.06.2020 16:25:10 Lager egenskapstype: Fremmede arter.Vedlikeholdsansvarlig (12014)
30.06.2020 16:26:01 Lager egenskapstype: Fyllingsskråning.Eier (11968)
30.06.2020 16:26:01 Lager egenskapstype: Fyllingsskråning.Vedlikeholdsansvarlig (12000)
30.06.2020 16:26:25 Lager egenskapstype: Gangfelt.Eier (11972)
30.06.2020 16:26:32 Lager egenskapstype: Gassmåler.Eier (11974)
30.06.2020 16:27:14 Lager egenskapstype: Grøft, åpen.Eier (11962)
30.06.2020 16:28:11 Lager egenskapstype: Hydraveg.Eier (11964)
30.06.2020 16:28:11 Lager egenskapstype: Hydraveg.Vedlikeholdsansvarlig (11996)
30.06.2020 16:30:56 Lager egenskapstype: Kryssingsmulighet/Åpning.Eier (11982)
30.06.2020 16:30:56 Lager egenskapstype: Kryssingsmulighet/Åpning.Vedlikeholdsansvarlig (12011)
30.06.2020 16:30:58 Lager egenskapstype: Kulturminne, bygning.Askeladden_ID (12028)
30.06.2020 16:30:59 Lager egenskapstype: Kulturminne, bygning.Vernestatus (12030)
30.06.2020 16:30:59 Lager egenskapstype: Kulturminne, bygning.Restriksjon grøft/kantrensk (12032)
30.06.2020 16:30:59 Lager egenskapstype: Kulturminne, bygning.Restriksjon kantklipp (12034)
30.06.2020 16:31:00 Lager egenskapstype: Kulturminne, bygning.Link til kulturminnesøk (12036)
30.06.2020 16:31:00 Lager egenskapstype: Kulturminne, bygning.Tilleggsinformasjon (12038)
30.06.2020 16:31:01 Lager egenskapstype: Kulturminne, bygning.Navn (12040)
30.06.2020 16:31:02 Lager egenskapstype: Kulturminne, bygning.Eier (12042)
30.06.2020 16:31:02 Lager egenskapstype: Kulturminne, bygning.SEFRAK-ID (12047)
30.06.2020 16:31:03 Lager egenskapstype: Kulturminne, bygning.Geometri, punkt (12022)
30.06.2020 16:31:03 Lager egenskapstype: Kulturminne, bygning.Geometri, linje (12024)
30.06.2020 16:31:03 Lager egenskapstype: Kulturminne, bygning.Geometri, flate (12026)
30.06.2020 16:31:04 Lager egenskapstype: Kulturminne, øvrig.Askeladden_ID (12029)
30.06.2020 16:31:05 Lager egenskapstype: Kulturminne, øvrig.Vernestatus (12031)
30.06.2020 16:31:05 Lager egenskapstype: Kulturminne, øvrig.Restriksjon grøft/kantrensk (12033)
30.06.2020 16:31:05 Lager egenskapstype: Kulturminne, øvrig.Restriksjon kantklipp (12035)
30.06.2020 16:31:06 Lager egenskapstype: Kulturminne, øvrig.Link til kulturminnesøk (12037)
30.06.2020 16:31:06 Lager egenskapstype: Kulturminne, øvrig.Tilleggsinformasjon (12039)
30.06.2020 16:31:07 Lager egenskapstype: Kulturminne, øvrig.Navn (12041)
30.06.2020 16:31:07 Lager egenskapstype: Kulturminne, øvrig.Eier (12043)
30.06.2020 16:31:08 Lager egenskapstype: Kulturminne, øvrig.Geometri, punkt (12023)
30.06.2020 16:31:08 Lager egenskapstype: Kulturminne, øvrig.Geometri, linje (12025)
30.06.2020 16:31:09 Lager egenskapstype: Kulturminne, øvrig.Geometri, flate (12027)
30.06.2020 16:32:22 Lager egenskapstype: Lukket rørgrøft.Geometri, flate (12053)
30.06.2020 16:33:11 Lager egenskapstype: Membran.Eier (11969)
30.06.2020 16:33:11 Lager egenskapstype: Membran.Vedlikeholdsansvarlig (12001)
30.06.2020 16:33:15 Lager egenskapstype: Mobiltelefonsamband.Eier (11978)
30.06.2020 16:33:15 Lager egenskapstype: Mobiltelefonsamband.Vedlikeholdsansvarlig (12007)
30.06.2020 16:33:28 Lager egenskapstype: Naturområde.Prosjektreferanse (12052)
30.06.2020 16:33:58 Lager egenskapstype: Nedføringsrenne.Eier (11987)
30.06.2020 16:35:28 Lager egenskapstype: Overvannsrenne.Eier (11991)
30.06.2020 16:36:28 Lager egenskapstype: Pumpestasjon.Eier (11973)
30.06.2020 16:36:28 Lager egenskapstype: Pumpestasjon.Vedlikeholdsansvarlig (12003)
30.06.2020 16:36:40 Lager egenskapstype: Radioanlegg.Eier (11979)
30.06.2020 16:36:41 Lager egenskapstype: Radioanlegg.Vedlikeholdsansvarlig (12008)
30.06.2020 16:37:02 Lager egenskapstype: Referansestolpe.Eier (11967)
30.06.2020 16:37:02 Lager egenskapstype: Referansestolpe.Vedlikeholdsansvarlig (11999)
30.06.2020 16:37:48 Lager egenskapstype: Rist.Eier (11986)
30.06.2020 16:37:48 Lager egenskapstype: Rist.Vedlikeholdsansvarlig (12015)
30.06.2020 16:38:46 Lager egenskapstype: Signalhode.Eier (11966)
30.06.2020 16:38:46 Lager egenskapstype: Signalhode.Vedlikeholdsansvarlig (11998)
30.06.2020 16:38:50 Lager egenskapstype: Signalpunkt.Eier (11965)
30.06.2020 16:38:50 Lager egenskapstype: Signalpunkt.Vedlikeholdsansvarlig (11997)
30.06.2020 16:40:03 Lager egenskapstype: Skjæring.Eier (11961)
30.06.2020 16:40:03 Lager egenskapstype: Skjæring.Vedlikeholdsansvarlig (11995)
30.06.2020 16:40:19 Lager egenskapstype: Skred, varsling/overvåkning.Eier (11988)
30.06.2020 16:40:19 Lager egenskapstype: Skred, varsling/overvåkning.Vedlikeholdsansvarlig (12016)
30.06.2020 16:41:14 Lager egenskapstype: Skredteknisk objekt.Eier (11992)
30.06.2020 16:41:14 Lager egenskapstype: Skredteknisk objekt.Vedlikeholdsansvarlig (12019)
30.06.2020 16:41:25 Lager egenskapstype: Skråning.Eier (11975)
30.06.2020 16:41:25 Lager egenskapstype: Skråning.Vedlikeholdsansvarlig (12004)
30.06.2020 16:44:33 Lager egenskapstype: Sykkelparkering.Eier (11977)
30.06.2020 16:44:33 Lager egenskapstype: Sykkelparkering.Vedlikeholdsansvarlig (12006)
30.06.2020 16:44:51 Lager egenskapstype: Taktile indikatorer.Eier (11989)
30.06.2020 16:44:52 Lager egenskapstype: Taktile indikatorer.Vedlikeholdsansvarlig (12017)
30.06.2020 16:45:25 Lager egenskapstype: Tennpunkt.Eier (11980)
30.06.2020 16:45:25 Lager egenskapstype: Tennpunkt.Vedlikeholdsansvarlig (12009)
30.06.2020 16:47:41 Lager egenskapstype: Trafikkdeler.Eier (11971)
30.06.2020 16:47:54 Lager egenskapstype: Trafikklomme.Eier (11960)
30.06.2020 16:48:06 Sletter utgått egenskapstype: Trafikkregistreringsstasjon.Kilde (9292)
30.06.2020 16:48:10 Lager egenskapstype: Trafikkregistreringsstasjon.Eier (11981)
30.06.2020 16:48:10 Lager egenskapstype: Trafikkregistreringsstasjon.Vedlikeholdsansvarlig (12010)
30.06.2020 16:50:05 Lager egenskapstype: Tunnel.Eier (11984)
30.06.2020 16:50:05 Lager egenskapstype: Tunnel.Vedlikeholdsansvarlig (12013)
30.06.2020 16:50:19 Lager egenskapstype: Tunnelløp uten trafikk.Eier (11976)
30.06.2020 16:50:20 Lager egenskapstype: Tunnelløp uten trafikk.Vedlikeholdsansvarlig (12005)
30.06.2020 16:52:29 Lager egenskapstype: Variabelt skilt.Eier (8000)
30.06.2020 16:52:37 Lager egenskapstype: Veganlegg.Status (12021)
30.06.2020 16:53:34 Lager egenskapstype: Vegkryss.Eier (11959)
30.06.2020 16:53:35 Lager egenskapstype: Vegkryss.Vedlikeholdsansvarlig (11994)
30.06.2020 16:53:46 Lager egenskapstype: Vegminne.Vernestatus (12044)
30.06.2020 16:53:46 Lager egenskapstype: Vegminne.Restriksjon grøft/kantrensk (12045)
30.06.2020 16:53:46 Lager egenskapstype: Vegminne.Restriksjon kantklipp (12046)
30.06.2020 16:54:10 Lager egenskapstype: Vegoppmerking, tverrgående.Eier (11983)
30.06.2020 16:54:10 Lager egenskapstype: Vegoppmerking, tverrgående.Vedlikeholdsansvarlig (12012)
