22.04.2020 11:37:17 Lager egenskapstype: Bomstasjon.Operatør_Id (11883)
22.04.2020 11:37:22 Lager egenskapstype: Brannhendelse i tunnel.Alvorligste skadegrad (11846)
22.04.2020 11:37:23 Lager egenskapstype: Brannhendelse i tunnel.Antall kjøretøy involvert (11847)
22.04.2020 11:37:23 Lager egenskapstype: Brannhendelse i tunnel.Arkivreferanse (11848)
22.04.2020 11:37:23 Lager egenskapstype: Brannhendelse i tunnel.Drivstoff (11849)
22.04.2020 11:37:24 Lager egenskapstype: Brannhendelse i tunnel.Hendelsesdato (11850)
22.04.2020 11:37:24 Lager egenskapstype: Brannhendelse i tunnel.Klokkeslett (11851)
22.04.2020 11:37:24 Lager egenskapstype: Brannhendelse i tunnel.Skadeomfang tunnel (11852)
22.04.2020 11:37:25 Lager egenskapstype: Brannhendelse i tunnel.Skadomfang kjøretøy (11853)
22.04.2020 11:37:25 Lager egenskapstype: Brannhendelse i tunnel.Stengning (11854)
22.04.2020 11:37:25 Lager egenskapstype: Brannhendelse i tunnel.Tilhenger (11855)
22.04.2020 11:37:25 Lager egenskapstype: Brannhendelse i tunnel.Tilleggsinformasjon (11856)
22.04.2020 11:37:26 Lager egenskapstype: Brannhendelse i tunnel.Type hendelse (11857)
22.04.2020 11:37:26 Lager egenskapstype: Brannhendelse i tunnel.Type kjøretøy (11858)
22.04.2020 11:37:26 Lager egenskapstype: Brannhendelse i tunnel.Årsakskategori (11859)
22.04.2020 11:37:26 Lager egenskapstype: Brannhendelse i tunnel.Geometri, punkt (11860)
22.04.2020 11:37:27 Lager egenskapstype: Brannhendelse i tunnel.Personskade (11863)
22.04.2020 11:37:30 Lager egenskapstype: Brannslokkingsanlegg.Produktnavn (11815)
22.04.2020 11:37:31 Lager egenskapstype: Brannslokkingsanlegg.Produsent (11816)
22.04.2020 11:37:36 Lager egenskapstype: Brannvarslingsanlegg.Produsent (11814)
22.04.2020 11:37:37 Lager egenskapstype: Brannvarslingsanlegg.Produktnavn (11817)
22.04.2020 11:39:45 Lager egenskapstype: Fartsgrense.Geometri, hjelpelinje (11845)
22.04.2020 11:41:36 Lager egenskapstype: Funksjonell vegklasse.Geometri, hjelpelinje (11844)
22.04.2020 11:41:45 Lager egenskapstype: Fylling (Volum).Prosjektreferanse (11800)
22.04.2020 11:42:39 Lager egenskapstype: Gravetillatelse.Ledningseier (11774)
22.04.2020 11:42:39 Lager egenskapstype: Gravetillatelse.Entreprenør (11775)
22.04.2020 11:42:49 Lager egenskapstype: GSV langs annen vegkategori.Vegkategori (11827)
22.04.2020 11:42:49 Lager egenskapstype: GSV langs annen vegkategori.Vegnummer (11828)
22.04.2020 11:42:50 Lager egenskapstype: GSV langs annen vegkategori.Tilleggsinformasjon (11829)
22.04.2020 11:42:54 Lager egenskapstype: Gågate.Varetransport lørdag fra (9318)
22.04.2020 11:42:54 Lager egenskapstype: Gågate.Varetransport lørdag til (9319)
22.04.2020 11:43:18 Lager egenskapstype: Holdeplassutrustning.UU_Plattform, areal (11862)
22.04.2020 11:43:52 Sletter utgått egenskapstype: Innkjøring forbudt.Skiltnummer (5475)
22.04.2020 11:44:05 Sletter utgått egenskapstype: Kabel.Typebetegnelse (1148)
22.04.2020 11:44:12 Lager egenskapstype: Kabel.Produktnavn (9759)
22.04.2020 11:44:12 Lager egenskapstype: Kabel.Elnummer (11802)
22.04.2020 11:44:48 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Resipienttilstand (8329)
22.04.2020 11:44:48 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Resipienttype (8330)
22.04.2020 11:44:48 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Vassdragsnummer (8331)
22.04.2020 11:44:49 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Vassdragsnavn (8332)
22.04.2020 11:44:49 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Problembeskrivelse (8333)
22.04.2020 11:44:50 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Geometri, flate (8826)
22.04.2020 11:44:50 Lager egenskapstype: Kjemisk påvirkning av vannforekomst.Geometri, punkt (8827)
22.04.2020 11:45:20 Lager egenskapstype: Kontraktsområde.Eier (11801)
22.04.2020 11:45:42 Lager egenskapstype: Kum.Produsent (1447)
22.04.2020 11:45:42 Lager egenskapstype: Kum.Leverandør (1485)
22.04.2020 11:46:43 Lager egenskapstype: Lysarmatur.Leverandør (1489)
22.04.2020 11:46:54 Lager egenskapstype: Lysmast.Leverandør (1502)
22.04.2020 11:46:59 Lager egenskapstype: Lysmåler.Type (11818)
22.04.2020 11:47:03 Lager egenskapstype: Masseutskifting.Prosjektreferanse (11799)
22.04.2020 11:48:16 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Innsatstype (11830)
22.04.2020 11:48:16 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Skiltnummer, midlertidig skilt (11831)
22.04.2020 11:48:17 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Skilttekst, midlertidig skilt (11832)
22.04.2020 11:48:17 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Referanse til eksisterende vegobjekt (11833)
22.04.2020 11:48:18 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Sesong (11834)
22.04.2020 11:48:18 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Tilleggsinformasjon (11835)
22.04.2020 11:48:18 Lager egenskapstype: Omkjøringsruteinnsats, punkt.Geometri, punkt (11836)
22.04.2020 11:48:19 Lager egenskapstype: Omkjøringsruteinnsats, strekning.Innsatstype (11837)
22.04.2020 11:48:19 Lager egenskapstype: Omkjøringsruteinnsats, strekning.Referanse til eksisterende vegobjekt (11840)
22.04.2020 11:48:20 Lager egenskapstype: Omkjøringsruteinnsats, strekning.Sesong (11841)
22.04.2020 11:48:20 Lager egenskapstype: Omkjøringsruteinnsats, strekning.Tilleggsinformasjon (11842)
22.04.2020 11:48:50 Lager egenskapstype: Overvannsrenne.Varmekabler (11819)
22.04.2020 11:49:03 Lager egenskapstype: Peler/plate.Prosjektreferanse (11796)
22.04.2020 11:50:22 Lager egenskapstype: Renovasjon.Leverandør (1477)
22.04.2020 11:50:24 Lager egenskapstype: Riksvegrute.Riksvegrute (11953)
22.04.2020 11:50:34 Lager egenskapstype: Rømningslysstrekning.Dynamisk (11823)
22.04.2020 11:50:34 Lager egenskapstype: Rømningslysstrekning.Farge (11824)
22.04.2020 11:50:43 Lager egenskapstype: Rørledning.Produsent (1523)
22.04.2020 11:50:48 Lager egenskapstype: Saltstabilisering.Prosjektreferanse (11797)
22.04.2020 11:51:41 Lager egenskapstype: Skiltplate.Vedlikeholdsansvarlig (8064)
22.04.2020 11:51:41 Lager egenskapstype: Skiltplate.Eier (11826)
22.04.2020 11:51:42 Lager egenskapstype: Skiltplate.Produktnavn (11861)
22.04.2020 11:53:49 Lager egenskapstype: Stagforankring.Prosjektreferanse (11795)
22.04.2020 11:55:31 Lager egenskapstype: Sykkelfelt.Type (11940)
22.04.2020 11:55:32 Lager egenskapstype: Sykkelfelt.Geometri, linje (11941)
22.04.2020 11:55:32 Lager egenskapstype: Sykkelfelt.Bredde (11942)
22.04.2020 11:55:32 Lager egenskapstype: Sykkelfelt.Belegning, type (11943)
22.04.2020 11:55:33 Lager egenskapstype: Sykkelfelt.Belegning, detaljer (11944)
22.04.2020 11:55:33 Lager egenskapstype: Sykkelfelt.Etableringsår, sykkelfelt (11945)
22.04.2020 11:55:33 Lager egenskapstype: Sykkelfelt.Etableringsår, belegning (11946)
22.04.2020 11:55:34 Lager egenskapstype: Sykkelfelt.Eier (11947)
22.04.2020 11:55:34 Lager egenskapstype: Sykkelfelt.Geometri, flate (11948)
22.04.2020 11:55:34 Lager egenskapstype: Sykkelfelt.Tilleggsinformasjon (11949)
22.04.2020 11:55:35 Lager egenskapstype: Sykkelfelt.Areal (11950)
22.04.2020 11:55:35 Lager egenskapstype: Sykkelfelt.Prosjektreferanse (11951)
22.04.2020 11:55:36 Lager egenskapstype: Sykkelfelt.Belegning, farge (11952)
22.04.2020 11:55:36 Lager egenskapstype: Sykkelfelt.Vedlikeholdsansvarlig (11955)
22.04.2020 11:57:07 Lager egenskapstype: Tilstandsgrad, rekkverk.Dato kontrollert, enkel inspeksjon (11776)
22.04.2020 11:57:08 Lager egenskapstype: Tilstandsgrad, rekkverk.Dato kontrollert, hovedinspeksjon (11777)
22.04.2020 11:57:08 Lager egenskapstype: Tilstandsgrad, rekkverk.Dato kontrollert, annen inspeksjon (11778)
22.04.2020 11:57:08 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand, samlet (11779)
22.04.2020 11:57:08 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand rekkverk, skjevhet (11780)
22.04.2020 11:57:09 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand rekkverk, høyde (11781)
22.04.2020 11:57:09 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand rekkverk, rekkverkselementer (11782)
22.04.2020 11:57:09 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand rekkverk, arbeidsbredde/sikkerhet (11783)
22.04.2020 11:57:10 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand rekkverk, bolter (11784)
22.04.2020 11:57:10 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, oppstramming (11785)
22.04.2020 11:57:10 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, stolper (11786)
22.04.2020 11:57:11 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand wirerekkverk, wire (11787)
22.04.2020 11:57:11 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, bolter (11788)
22.04.2020 11:57:11 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, stolper (11789)
22.04.2020 11:57:11 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, Bruddpinner (11790)
22.04.2020 11:57:12 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, renhold (11791)
22.04.2020 11:57:12 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilstand ettergivende rekkverksende, fundament (11792)
22.04.2020 11:57:12 Lager egenskapstype: Tilstandsgrad, rekkverk.Geometri, linje (11793)
22.04.2020 11:57:13 Lager egenskapstype: Tilstandsgrad, rekkverk.Tilleggsinformasjon (11794)
22.04.2020 12:00:53 Lager egenskapstype: Undergang.Eier (11825)
22.04.2020 12:01:39 Lager egenskapstype: Veganlegg.Dato byggestart (2031)
22.04.2020 12:01:39 Lager egenskapstype: Veganlegg.Geometri, flate (4738)
22.04.2020 12:01:40 Lager egenskapstype: Veganlegg.Eier (11869)
22.04.2020 12:01:40 Lager egenskapstype: Veganlegg.Prosjektreferanse (11870)
22.04.2020 12:01:40 Lager egenskapstype: Veganlegg.Medfører vegnettsendring (11871)
22.04.2020 12:01:41 Lager egenskapstype: Veganlegg.Kategori 1, dato grunnlag levert (11876)
22.04.2020 12:01:41 Lager egenskapstype: Veganlegg.Kategori 2, dato OK (11877)
22.04.2020 12:01:41 Lager egenskapstype: Veganlegg.Merknad dataleveranse (11879)
22.04.2020 12:01:42 Lager egenskapstype: Veganlegg.Kategori 3, leveranse (11880)
22.04.2020 12:01:42 Lager egenskapstype: Veganlegg.Link til prosjektinformasjon (11881)
22.04.2020 12:01:42 Lager egenskapstype: Veganlegg.Arkivreferanse (11882)
22.04.2020 12:03:05 Sletter utgått egenskapstype: VegROS.30_Faktorvekt Sannsynlighet (11017)
22.04.2020 12:03:05 Sletter utgått egenskapstype: VegROS.31_Faktorvekt Omfang (11019)
22.04.2020 12:03:06 Sletter utgått egenskapstype: VegROS.32_Faktorvekt Varighet (11020)
22.04.2020 12:03:06 Sletter utgått egenskapstype: VegROS.33_Faktorvekt Viktighet (11021)
22.04.2020 12:03:06 Sletter utgått egenskapstype: VegROS.34_Faktorvekt TBK (11189)
22.04.2020 12:03:06 Sletter utgått egenskapstype: VegROS.35_Faktorvekt ÅDT (11187)
22.04.2020 12:03:06 Sletter utgått egenskapstype: VegROS.36_Faktorvekt Andel tunge (11188)
22.04.2020 12:03:07 Sletter utgått egenskapstype: VegROS.37_Faktorvekt Omkjøring (11022)
22.04.2020 12:03:07 Sletter utgått egenskapstype: VegROS.38_Faktorvekt Beredskap (11023)
22.04.2020 12:03:09 Lager egenskapstype: VegROS.05_Bruddårsak hovedgruppe (11864)
22.04.2020 12:03:09 Lager egenskapstype: VegROS.06_Bruddårsak undergruppe (11865)
22.04.2020 12:03:30 Sletter utgått egenskapstype: Ventilasjonsanlegg.Bruksområde (3511)
22.04.2020 12:03:33 Sletter utgått egenskapstype: Ventilasjonsanlegg.Styring fra betjeningssentral (3752)
22.04.2020 12:03:33 Lager egenskapstype: Ventilasjonsanlegg.Dimensjonerende branneffekt (11820)
22.04.2020 12:03:34 Lager egenskapstype: Ventilasjonsanlegg.Dimensjonerende netto skyvkraft (11821)
22.04.2020 12:03:34 Lager egenskapstype: Ventilasjonsanlegg.Dimensjonerende skyvkraft (11822)
22.04.2020 12:03:39 Lager egenskapstype: Vertikaldren.Prosjektreferanse (11798)
22.04.2020 12:03:48 Lager egenskapstype: Vifte/Ventilator.Vibrasjonsvakt (11813)
