
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX gdf: <http://rdf.gdf.org/gdf-owl#>
PREFIX nvdb: <http://rdf.vegdata.no/nvdb/nvdb-owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gsp: <http://www.opengis.net/ont/geosparql#> 
PREFIX nvdb_vo: <http://rdf.vegdata.no/nvdb/vegobjekt#> 

/
#NAME Create GDF Features 
CONSTRUCT {
	?individual a ?gdf_cls .
}
WHERE { 
    #?nvdb_cls rdfs:subClassOf+nvdb:Vegobjekttype .
    #?gdf_cls rdfs:subClassOf+gdf:GDF_Feature .
    ?gdf_cls owl:equivalentClass ?nvdb_cls .
    ?individual a ?nvdb_cls .
    #FILTER regex(str(?gdf_cls), "http://rdf.gdf.org/gdf-owl") .
}
/
#NAME Create GDF Geometry location objects with geometry asWKT
CONSTRUCT {
	?individual gdf:locationReference ?geoobject .
	?geoobject a gdf:GeometryLocationReference .
	?geoobject gsp:asWKT ?wkt .
}	
WHERE { 
    ?geoobject a nvdb:Geometri .
    ?individual nvdb:geometriposisjon ?geoobject .
	?geoobject gsp:asWKT ?wkt .
    ?individual a ?nvdb_cls .
    ?gdf_cls owl:equivalentClass ?nvdb_cls .
    #FILTER regex(str(?gdf_cls), "http://rdf.gdf.org/gdf-owl") .  
}
/
#NAME Create GDF Linear location reference objects
CONSTRUCT {
	?individual gdf:locationReference ?lrobject .
	?lrobject a gdf:LinearLocationReference .
}
WHERE {
    #?nvdb_cls rdfs:subClassOf+ nvdb:Vegobjekttype .
    ?gdf_cls owl:equivalentClass ?nvdb_cls .
    ?individual a ?nvdb_cls .
    ?individual nvdb:lrposisjon ?nrobject .
	?individual nvdb:nvdb_id ?nvdb_id .
    ?nrobject a ?lrtype .
    ?lrtype rdfs:subClassOf+ nvdb:LineærPosisjon .
    #FILTER regex(str(?gdf_cls), "http://rdf.gdf.org/gdf-owl") .
	BIND (URI(CONCAT(str(?individual),"_llref")) AS ?lrobject) .
}
/
#NAME Create GDF Point Link reference objects with properties
CONSTRUCT {
	?lrobject gdf:networkReference ?nrobject .
	?nrobject a gdf:SimplePointReference .
	?de a gdf:DistanceExpression .
	?nrobject gdf:atPosition ?de .
	?de gdf:distanceAlong ?pos .
	?nrobject gdf:overridingLRM ?lrm .
	?nrobject gdf:nrElement ?rlink .
}
WHERE {
    ?gdf_cls owl:equivalentClass ?nvdb_cls .
    ?individual a ?nvdb_cls .
    ?individual nvdb:lrposisjon ?nrobject .
	?individual nvdb:nvdb_id ?nvdb_id .
    ?nrobject a nvdb:LineærPosisjonPunkt .
	?nrobject nvdb:påPosisjon ?pos .
	?nrobject nvdb:lineærReferansemetode ?lrm .
	?nrobject nvdb:lrposNettverkselement ?rlink .
    #FILTER regex(str(?gdf_cls), "http://rdf.gdf.org/gdf-owl") .
	BIND (URI(CONCAT(str(?individual),"_llref")) AS ?lrobject) .
	BIND (URI(CONCAT(str(?nrobject),"_de")) AS ?de) .
}
/
#NAME Create GDF Line Link reference objects with properties
CONSTRUCT {
	?lrobject gdf:networkReference ?nrobject .
	?nrobject a gdf:SimpleLinearReference .
	?def a gdf:DistanceExpression .
	?det a gdf:DistanceExpression .
	?nrobject gdf:fromPosition ?def .
	?nrobject gdf:toPosition ?det .
	?def gdf:distanceAlong ?fpos .
	?det gdf:distanceAlong ?tpos .
	?nrobject gdf:overridingLRM ?lrm .
	?nrobject gdf:nrElement ?rlink .
	?nrobject gdf:applicableDirection ?direction .
}
WHERE {
    ?gdf_cls owl:equivalentClass ?nvdb_cls .
    ?individual a ?nvdb_cls .
    ?individual nvdb:lrposisjon ?nrobject .
	?individual nvdb:nvdb_id ?nvdb_id .
    ?nrobject a nvdb:LineærPosisjonStrekning .
	?nrobject nvdb:fraPosisjon ?fpos .
	?nrobject nvdb:tilPosisjon ?tpos .
	?nrobject nvdb:lineærReferansemetode ?lrm .
	?nrobject nvdb:lrposNettverkselement ?rlink .
    #FILTER regex(str(?gdf_cls), "http://rdf.gdf.org/gdf-owl") .
	BIND (URI(CONCAT(str(?individual),"_llref")) AS ?lrobject) .
	BIND (URI(CONCAT(str(?nrobject),"_def")) AS ?def) .
	BIND (URI(CONCAT(str(?nrobject),"_det")) AS ?det) .
}
/
#NAME Create LRMs
CONSTRUCT{
	?lrm a gdf:InterpolativeLinearReferencingMethod .
	?lrm rdfs:comment "Linear coordinate shall be a value between min = 0 (start of linear element) and max = 1 (end of linear element)" .
	?lrm rdfs:label "Normalised linear referencing" .
}
WHERE {
	?nrobject nvdb:lineærReferansemetode ?lrm .
}
/
#Create common LR properties: ?lrm, ?rlink 
CONSTRUCT {
	?lrobject gdf:networkReference ?nrobject .
	?nrobject a gdf:SimpleLinearReference .
	?def a gdf:DistanceExpression .
	?det a gdf:DistanceExpression .
	?nrobject gdf:fromPosition ?def .
	?nrobject gdf:toPosition ?det .
	?def gdf:distanceAlong ?fpos .
	?det gdf:distanceAlong ?tpos .
	?nrobject gdf:overridingLRM ?lrm .
	?nrobject gdf:nrElement ?rlink .
	?nrobject gdf:applicableDirection ?direction .
}
WHERE {
    ?gdf_cls owl:equivalentClass ?nvdb_cls .
    ?individual a ?nvdb_cls .
    ?individual nvdb:lrposisjon ?nrobject .
	?individual nvdb:nvdb_id ?nvdb_id .
    ?nrobject a nvdb:LineærPosisjonStrekning .
	?nrobject nvdb:fraPosisjon ?fpos .
	?nrobject nvdb:tilPosisjon ?tpos .
	?nrobject nvdb:lineærReferansemetode ?lrm .
	?nrobject nvdb:lrposNettverkselement ?rlink .
    #FILTER regex(str(?gdf_cls), "http://rdf.gdf.org/gdf-owl") .
	BIND (URI(CONCAT(str(?individual),"_llref")) AS ?lrobject) .
	BIND (URI(CONCAT(str(?nrobject),"_def")) AS ?def) .
	BIND (URI(CONCAT(str(?nrobject),"_det")) AS ?det) .
}

#Create LR direction inDirection (MED)
#Create LR direction inOppositeDirection (MOT)




#Create LRMs
